* {
  box-sizing: border-box;
}
:root {
  --spacing-card: 20px;
}
html {
  height: 100%;
}
body {
  margin: 0;
  height: 100%;
  font-family: sans-serif;
  color: hsla(234, 12%, 34%, 0.679);
  background-color: hsl(0, 0%, 98%);
}
header {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 40px;
}
h1 {
  font-weight: lighter;
}
.second-title {
  display: block;
  margin-top: 20px;
  font-weight: bold;
  color: hsl(234, 12%, 34%);
}
h2 {
  color: hsl(234, 12%, 34%);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  gap: var(--spacing-card);
  padding: 40px;
}
.card {
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 5px rgb(5 5 5 / 10%);
  padding: 40px;
  border-top-width: 5px;
  border-style: solid;
}
.column {
  flex-basis: 400px;
}
img {
  display: block;
  margin-left: auto;
}
.orangecard {
  margin-top: var(--spacing-card);
  border-top-color: #fcaf4a;
}
.greencard {
  border-top-color: #45d3d4;
}
.redcard {
  border-top-color: #ea5453;
}
.bluecard {
  border-top-color: #539df2;
}
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .column {
    flex-basis: 0;
  }
  .card {
    max-width: 100%;
  }
  .container {
    align-items: stretch;
  }
}
